<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ch0103/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - OpenJudge - 题目</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>1.3编程基础之算术表达式与顺序执行</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/ch0103/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/ch0103/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/ch0103/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<div id="main" class="col-9">
	<p class="page-bar">
			</p>
	<div id="problemsList">
		<table>
	<thead>
		<tr>
						<td class="problem-id">题目ID</td>
			<td class="title">标题</td>
						<td class="score">分数</td>
			<td class="submissions">尝试人数</td>
									
		</tr>
	</thead>
	<tbody>
			<tr>
						<td class="problem-id"><a href="01/index.html">01</a></td>
			<td class="title"><a href="01/index.html">A+B问题</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/01/statistics/">1310</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="02/index.html">02</a></td>
			<td class="title"><a href="02/index.html">计算(a+b)*c的值</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/02/statistics/">1220</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="03/index.html">03</a></td>
			<td class="title"><a href="03/index.html">计算(a+b)/c的值</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/03/statistics/">1167</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="04/index.html">04</a></td>
			<td class="title"><a href="04/index.html">带余除法</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/04/statistics/">1154</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="05/index.html">05</a></td>
			<td class="title"><a href="05/index.html">计算分数的浮点数值</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/05/statistics/">977</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="06/index.html">06</a></td>
			<td class="title"><a href="06/index.html">甲流疫情死亡率</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/06/statistics/">954</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="07/index.html">07</a></td>
			<td class="title"><a href="07/index.html">计算多项式的值</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/07/statistics/">824</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="08/index.html">08</a></td>
			<td class="title"><a href="08/index.html">温度表达转化</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/08/statistics/">925</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="09/index.html">09</a></td>
			<td class="title"><a href="09/index.html">与圆相关的计算</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/09/statistics/">867</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="10/index.html">10</a></td>
			<td class="title"><a href="10/index.html">计算并联电阻的阻值</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/10/statistics/">786</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="11/index.html">11</a></td>
			<td class="title"><a href="11/index.html">计算浮点数相除的余数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/11/statistics/">610</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="12/index.html">12</a></td>
			<td class="title"><a href="12/index.html">计算球的体积</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/12/statistics/">770</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="13/index.html">13</a></td>
			<td class="title"><a href="13/index.html">反向输出一个三位数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/13/statistics/">938</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="14/index.html">14</a></td>
			<td class="title"><a href="14/index.html">大象喝水</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/14/statistics/">722</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="15/index.html">15</a></td>
			<td class="title"><a href="15/index.html">苹果和虫子</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/15/statistics/">764</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="16/index.html">16</a></td>
			<td class="title"><a href="16/index.html">计算线段长度</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/16/statistics/">657</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="17/index.html">17</a></td>
			<td class="title"><a href="17/index.html">用边长求三角形面积</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/17/statistics/">626</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="18/index.html">18</a></td>
			<td class="title"><a href="18/index.html">计算三角形面积</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/18/statistics/">493</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="19/index.html">19</a></td>
			<td class="title"><a href="19/index.html">A*B问题</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/19/statistics/">1010</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="20/index.html">20</a></td>
			<td class="title"><a href="20/index.html">计算2的幂</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0103/20/statistics/">818</a></td>
									
		</tr>
		</tbody>
</table>	</div>
	<p class="page-bar"></p>
	
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/ch0103/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:15 GMT -->
</html>
