<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/contests/past by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/favicon.ico?1308038792.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
    	<div id="header">
	  <div class="wrapper">
	    <div id="headerLine">
	    	<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>		    <h1 class="logo"><a href="../index.html" title="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h1>
	    </div>
	    <div style="clear:both;"></div>
	  </div>
	</div>
	<div id="pagebody">
		<div class="wrapper">
			<div id="pageTitle">
		<h2>已结束的比赛</h2>
	</div>
<div id="main" class="col-9">
	<div class="status-search">
	<form action="#" method="get">
		<dl class="status-query-params">
			<dt>标题: </dt>
			<dd><input class="status" type="text" value="" size="15" name="title" /></dd>
			<dt><button type="submit" class="status-go">查询</button></dt>
		</dl>
	</form>
	</div>
	<div id="pageTitleDescrip">
		<div class="page-bar"></div>
	</div>
	
	<table id="pastContest">
		<thead>
			<tr>
				<td class="date">日期</td>
				<td class="title">标题</td>
				<td class="contest-participants">参与者</td>
			</tr>
		</thead>
		<tbody>
					<tr>
				<td class="date">2015-08-01</td>
				<td class="title"><a href="../20150801ptest/index.html">2015计算机基础教育普及工作暑假课程实验班基础班测试</a></td>
				<td class="contest-participants">10</td>
			</tr>
					<tr class="alt">
				<td class="date">2015-08-01</td>
				<td class="title"><a href="../20150801test/index.html">2015计算机基础教育普及工作暑假课程实验班提高班测试</a></td>
				<td class="contest-participants">3</td>
			</tr>
					<tr>
				<td class="date">2015-02-10</td>
				<td class="title"><a href="../20150202test/index.html">2015计算机基础教育普及工作寒假课程实验班测试</a></td>
				<td class="contest-participants">14</td>
			</tr>
				</tbody>
	</table>
	<div class="page-bar"></div>
</div>


		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	</body>

<!-- Mirrored from noi.openjudge.cn/contests/past by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:05 GMT -->
</html>
