HTTrack3.48-20 launched on Sat, 12 Sep 2015 17:13:07 at noi.openjudge.cn -*/topic -*/register -*/practice -*/*/clarify -*/members -*/*/status -*/*/ranking -*/*/*/statistics -*/topic/* -*/register/* -*/practice/* -*/*/clarify/* -*/members/* -*/*/status/* -*/*/ranking/* -*/*/*/statistics/* -*/*/*/submit* -*/*/solution*
(httrack noi.openjudge.cn -W -O /home/skyzh/noi.openjudge.cn/noi-site -%v -*/topic -*/register -*/practice -*/*/clarify -*/members -*/*/status -*/*/ranking -*/*/*/statistics -*/topic/* -*/register/* -*/practice/* -*/*/clarify/* -*/members/* -*/*/status/* -*/*/ranking/* -*/*/*/statistics/* -*/*/*/submit* -*/*/solution* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:13:07	Warning: 	Cache: damaged cache, trying to repair
17:13:07	Warning: 	Cache: 8129 bytes successfully recovered in 2 entries
17:13:07	Warning: 	Note: due to noi.openjudge.cn remote robots.txt rules, links beginning with these path will be forbidden: /admin/, /api/ (see in the options to disable this)
17:13:09	Warning: 	HTML file (5640 bytes) retransferred due to lack of cache: noi.openjudge.cn/auth/login/
17:13:10	Warning: 	HTML file (8598 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/
17:13:10	Warning: 	HTML file (9599 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/10/
17:13:11	Warning: 	HTML file (7797 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/09/
17:13:11	Warning: 	HTML file (8089 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/01/
17:13:11	Warning: 	HTML file (7902 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/03/
17:13:11	Warning: 	HTML file (7855 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/08/
17:13:11	Warning: 	HTML file (8671 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/
17:13:12	Warning: 	HTML file (8088 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/10/
17:13:12	Warning: 	HTML file (7872 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/09/
17:13:13	Warning: 	HTML file (7926 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/03/
17:13:13	Warning: 	HTML file (8142 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/02/
17:13:13	Warning: 	HTML file (7742 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/08/
17:13:14	Warning: 	HTML file (11603 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/
17:13:14	Warning: 	HTML file (8097 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/16/
17:13:14	Warning: 	HTML file (7683 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/13/
17:13:15	Warning: 	HTML file (7820 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/19/
17:13:15	Warning: 	HTML file (7692 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/20/
17:13:15	Warning: 	HTML file (8284 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/12/
17:13:16	Warning: 	HTML file (11605 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/
17:13:16	Warning: 	HTML file (7828 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/01/
17:13:16	Warning: 	HTML file (7971 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/03/
17:13:17	Warning: 	HTML file (7906 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/02/
17:13:17	Warning: 	HTML file (7861 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/13/
17:13:18	Warning: 	HTML file (7896 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/10/
17:13:18	Warning: 	HTML file (17174 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/
17:13:18	Warning: 	HTML file (8101 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/37/
17:13:18	Warning: 	HTML file (8087 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/04/
17:13:19	Warning: 	HTML file (8148 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/05/
17:13:19	Warning: 	HTML file (7972 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/25/
17:13:20	Warning: 	HTML file (8017 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/08/
17:13:20	Warning: 	HTML file (8566 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/
17:13:21	Warning: 	HTML file (7946 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/08/
17:13:21	Warning: 	HTML file (8551 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/07/
17:13:21	Warning: 	HTML file (7947 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/01/
17:13:21	Warning: 	HTML file (8852 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/06/
17:13:22	Warning: 	HTML file (8615 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/02/
17:13:22	Warning: 	HTML file (14551 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/
17:13:22	Warning: 	HTML file (8435 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/22/
17:13:23	Warning: 	HTML file (8297 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/26/
17:13:23	Warning: 	HTML file (7997 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/12/
17:13:24	Warning: 	HTML file (8248 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/16/
17:13:24	Warning: 	HTML file (8125 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/28/
17:13:24	Warning: 	HTML file (11545 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/
17:13:25	Warning: 	HTML file (8588 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/14/
17:13:25	Warning: 	HTML file (9274 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/11/
17:13:26	Warning: 	HTML file (8412 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/18/
17:13:26	Warning: 	HTML file (8339 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/20/
17:13:26	Warning: 	HTML file (8404 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/12/
17:13:27	Warning: 	HTML file (10062 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/
17:13:27	Warning: 	HTML file (7963 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/11/
17:13:27	Warning: 	HTML file (8101 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/01/
17:13:28	Warning: 	HTML file (9729 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/14/
17:13:28	Warning: 	HTML file (9845 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/15/
17:13:29	Warning: 	HTML file (8844 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/06/
17:13:29	Warning: 	HTML file (8538 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/
17:13:29	Warning: 	HTML file (9487 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/05/
17:13:30	Warning: 	HTML file (9773 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/04/
17:13:30	Warning: 	HTML file (8485 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/09/
17:13:30	Warning: 	HTML file (8499 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/07/
17:13:31	Warning: 	HTML file (8588 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/08/
17:13:31	Warning: 	HTML file (8547 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/
17:13:32	Warning: 	HTML file (8917 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/05/
17:13:32	Warning: 	HTML file (9519 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/06/
17:13:32	Warning: 	HTML file (10680 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/10/
17:13:33	Warning: 	HTML file (8315 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/03/
17:13:33	Warning: 	HTML file (8130 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/07/
17:13:33	Warning: 	HTML file (8556 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/
17:13:34	Warning: 	HTML file (8562 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/09/
17:13:34	Warning: 	HTML file (7931 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/10/
17:13:35	Warning: 	HTML file (8552 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/03/
17:13:35	Warning: 	HTML file (10951 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/08/
17:13:35	Warning: 	HTML file (8996 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/05/
17:13:36	Warning: 	HTML file (18636 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/
17:13:36	Warning: 	HTML file (9148 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/17/
17:13:37	Warning: 	HTML file (8020 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/11/
17:13:37	Warning: 	HTML file (7882 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/05/
17:13:38	Warning: 	HTML file (8769 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/44/
17:13:38	Warning: 	HTML file (7784 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/10/
17:13:38	Warning: 	HTML file (8005 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/
17:13:39	Warning: 	HTML file (8712 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/7623/
17:13:39	Warning: 	HTML file (8703 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/7621/
17:13:39	Warning: 	HTML file (7969 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/6188/
17:13:40	Warning: 	HTML file (8314 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/6187/
17:13:40	Warning: 	HTML file (8431 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/1812/
17:13:41	Warning: 	HTML file (8025 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/
17:13:41	Warning: 	HTML file (8255 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/7592/
17:13:41	Warning: 	HTML file (7922 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/6265/
17:13:41	Warning: 	HTML file (8047 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/1751/
17:13:42	Warning: 	HTML file (8442 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/1750/
17:13:42	Warning: 	HTML file (8127 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/6263/
17:13:43	Warning: 	HTML file (7108 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/
17:13:43	Warning: 	HTML file (8510 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/7891/
17:13:43	Warning: 	HTML file (8450 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/7909/
17:13:44	Warning: 	HTML file (8722 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/7620/
17:13:44	Warning: 	HTML file (8079 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/7617/
17:13:44	Warning: 	HTML file (9267 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0203/7622/
17:13:45	Warning: 	HTML file (5599 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0204/
17:13:45	Warning: 	HTML file (7385 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/
17:13:45	Warning: 	HTML file (8612 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/1818/
17:13:46	Warning: 	HTML file (8491 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/323/
17:13:46	Warning: 	HTML file (9014 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/1817/
17:13:47	Warning: 	HTML file (8843 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/6266/
17:13:47	Warning: 	HTML file (9273 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/1700/
17:13:47	Warning: 	HTML file (8298 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/
17:13:48	Warning: 	HTML file (8539 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/90/
17:13:48	Warning: 	HTML file (8644 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/666/
17:13:48	Warning: 	HTML file (8511 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/1944/
17:13:50	Warning: 	HTML file (8715 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/1775/
17:13:50	Warning: 	HTML file (10714 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/7627/
17:13:50	Warning: 	HTML file (5596 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0207/
17:13:51	Warning: 	HTML file (5887 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0301/
17:13:51	Warning: 	HTML file (8574 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0301/6377/
17:13:51	Warning: 	HTML file (6553 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0302/
17:13:51	Warning: 	HTML file (8337 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0302/1748/
17:13:52	Warning: 	HTML file (8767 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0302/6379/
17:13:52	Warning: 	HTML file (8950 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0302/6378/
17:13:53	Warning: 	HTML file (5886 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0303/
17:13:53	Warning: 	HTML file (8405 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0303/1696/
17:13:53	Warning: 	HTML file (5590 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0304/
17:13:53	Warning: 	HTML file (5590 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0305/
17:13:54	Warning: 	HTML file (5593 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0306/
17:13:54	Warning: 	HTML file (5587 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0307/
17:13:54	Warning: 	HTML file (5587 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0308/
17:13:54	Warning: 	HTML file (5590 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0309/
17:13:55	Warning: 	HTML file (5589 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0310/
17:13:55	Warning: 	HTML file (5599 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0401/
17:13:55	Warning: 	HTML file (5584 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0402/
17:13:56	Warning: 	HTML file (5584 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0403/
17:13:56	Warning: 	HTML file (5584 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0404/
17:13:56	Warning: 	HTML file (5590 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0405/
17:13:56	Warning: 	HTML file (6497 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0406/
17:13:56	Warning: 	HTML file (8714 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0406/2704/
17:13:57	Warning: 	HTML file (8937 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0406/2469/
17:13:57	Warning: 	HTML file (8470 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0406/1768/
17:13:57	Warning: 	HTML file (5875 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0407/
17:13:57	Warning: 	HTML file (8241 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0407/7591/
17:13:58	Warning: 	HTML file (11642 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/
17:13:58	Warning: 	HTML file (7933 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7834/
17:13:59	Warning: 	HTML file (7847 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7833/
17:13:59	Warning: 	HTML file (7903 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7832/
17:13:59	Warning: 	HTML file (8078 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7831/
17:14:00	Warning: 	HTML file (7894 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7830/
17:14:00	Warning: 	HTML file (10587 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/
17:14:00	Warning: 	HTML file (10591 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/
17:14:01	Warning: 	HTML file (10161 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/
17:14:01	Warning: 	HTML file (7864 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/02/
17:14:02	Warning: 	HTML file (7835 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/04/
17:14:02	Warning: 	HTML file (7860 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/05/
17:14:02	Warning: 	HTML file (8131 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/06/
17:14:03	Warning: 	HTML file (8142 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0101/07/
17:14:03	Warning: 	HTML file (8057 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/01/
17:14:03	Warning: 	HTML file (8127 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/04/
17:14:04	Warning: 	HTML file (8335 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/05/
17:14:04	Warning: 	HTML file (7891 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/06/
17:14:05	Warning: 	HTML file (7807 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0102/07/
17:14:05	Warning: 	HTML file (8024 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/01/
17:14:05	Warning: 	HTML file (7886 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/02/
17:14:05	Warning: 	HTML file (8043 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/03/
17:14:06	Warning: 	HTML file (8000 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/04/
17:14:06	Warning: 	HTML file (7988 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/05/
17:14:07	Warning: 	HTML file (8087 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/06/
17:14:07	Warning: 	HTML file (8539 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/07/
17:14:08	Warning: 	HTML file (7935 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/08/
17:14:08	Warning: 	HTML file (8307 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/09/
17:14:08	Warning: 	HTML file (8284 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/10/
17:14:08	Warning: 	HTML file (8060 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/11/
17:14:09	Warning: 	HTML file (8273 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/14/
17:14:09	Warning: 	HTML file (8007 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/15/
17:14:10	Warning: 	HTML file (8358 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/17/
17:14:10	Warning: 	HTML file (7969 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0103/18/
17:14:10	Warning: 	HTML file (7933 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/04/
17:14:10	Warning: 	HTML file (7862 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/05/
17:14:11	Warning: 	HTML file (7793 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/06/
17:14:11	Warning: 	HTML file (8081 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/07/
17:14:11	Warning: 	HTML file (7915 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/08/
17:14:12	Warning: 	HTML file (9777 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/09/
17:14:12	Warning: 	HTML file (8120 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/11/
17:14:12	Warning: 	HTML file (8414 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/12/
17:14:13	Warning: 	HTML file (8176 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/14/
17:14:13	Warning: 	HTML file (7820 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/15/
17:14:14	Warning: 	HTML file (7972 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/16/
17:14:14	Warning: 	HTML file (7971 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/17/
17:14:14	Warning: 	HTML file (8093 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/18/
17:14:14	Warning: 	HTML file (8184 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/19/
17:14:15	Warning: 	HTML file (8678 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0104/20/
17:14:15	Warning: 	HTML file (8205 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/01/
17:14:16	Warning: 	HTML file (7993 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/02/
17:14:16	Warning: 	HTML file (8004 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/03/
17:14:16	Warning: 	HTML file (8050 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/06/
17:14:17	Warning: 	HTML file (7920 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/07/
17:14:17	Warning: 	HTML file (8060 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/09/
17:14:17	Warning: 	HTML file (8090 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/10/
17:14:17	Warning: 	HTML file (7804 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/11/
17:14:18	Warning: 	HTML file (7917 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/12/
17:14:18	Warning: 	HTML file (8476 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/13/
17:14:19	Warning: 	HTML file (9069 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/15/
17:14:19	Warning: 	HTML file (8615 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/16/
17:14:19	Warning: 	HTML file (8240 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/17/
17:14:20	Warning: 	HTML file (8675 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/18/
17:14:20	Warning: 	HTML file (9550 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/19/
17:14:20	Warning: 	HTML file (8903 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/20/
17:14:20	Warning: 	HTML file (8145 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/21/
17:14:21	Warning: 	HTML file (8108 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/22/
17:14:21	Warning: 	HTML file (8121 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/23/
17:14:22	Warning: 	HTML file (7883 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/24/
17:14:22	Warning: 	HTML file (8088 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/26/
17:14:22	Warning: 	HTML file (8072 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/27/
17:14:23	Warning: 	HTML file (8379 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/28/
17:14:23	Warning: 	HTML file (8483 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/29/
17:14:23	Warning: 	HTML file (7851 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/30/
17:14:24	Warning: 	HTML file (7796 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/31/
17:14:24	Warning: 	HTML file (8092 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/32/
17:14:24	Warning: 	HTML file (7963 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/33/
17:14:25	Warning: 	HTML file (7957 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/34/
17:14:25	Warning: 	HTML file (8012 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/35/
17:14:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/36/
17:14:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/38/
17:14:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/39/
17:14:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0105/40/
17:14:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/03/
17:14:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/04/
17:14:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/05/
17:14:28	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/09/
17:14:28	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0106/10/
17:14:29	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/01/
17:14:29	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/02/
17:14:30	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/03/
17:14:30	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/04/
17:14:30	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/05/
17:14:31	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/06/
17:14:31	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/07/
17:14:31	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/08/
17:14:32	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/09/
17:14:32	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/10/
17:14:32	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/11/
17:14:33	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/13/
17:14:33	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/14/
17:14:34	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/15/
17:14:34	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/17/
17:14:34	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/18/
17:14:34	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/19/
17:14:35	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/20/
17:14:35	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/21/
17:14:36	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/23/
17:14:36	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/24/
17:14:36	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/25/
17:14:37	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/27/
17:14:37	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/29/
17:14:37	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0107/30/
17:14:38	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/01/
17:14:38	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/02/
17:14:39	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/03/
17:14:39	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/04/
17:14:39	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/05/
17:14:40	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/06/
17:14:41	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/07/
17:14:42	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/08/
17:14:42	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/09/
17:14:42	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/10/
17:14:42	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/13/
17:14:43	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/15/
17:14:43	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/16/
17:14:44	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/17/
17:14:44	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0108/19/
17:14:44	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/02/
17:14:44	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/03/
17:14:45	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/04/
17:14:45	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/05/
17:14:45	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/07/
17:14:46	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/08/
17:14:46	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/09/
17:14:46	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/10/
17:14:47	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/12/
17:14:47	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0109/13/
17:14:48	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/01/
17:14:48	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/02/
17:14:48	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/03/
17:14:48	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/06/
17:14:49	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0110/10/
17:14:49	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/01/
17:14:50	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/02/
17:14:50	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/04/
17:14:50	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/08/
17:14:50	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/09/
17:14:51	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/05/?lang=en_US
17:14:51	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/06/?lang=en_US
17:14:51	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0111/10/?lang=en_US
17:14:52	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/01/
17:14:52	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/02/
17:14:53	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/04/
17:14:53	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/06/
17:14:53	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0112/07/
17:14:54	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/01/
17:14:54	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/02/
17:14:55	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/03/
17:14:55	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/04/
17:14:55	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/06/
17:14:56	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/07/
17:14:56	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/08/
17:14:56	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/09/
17:14:57	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/12/
17:14:57	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/13/
17:14:57	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/14/
17:14:58	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/15/
17:14:58	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/16/
17:14:58	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/18/
17:14:59	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/19/
17:14:59	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/20/
17:15:00	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/21/
17:15:00	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/22/
17:15:00	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/23/
17:15:01	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/24/
17:15:01	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/25/
17:15:01	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/26/
17:15:02	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/27/
17:15:02	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/28/
17:15:02	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/29/
17:15:02	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/30/
17:15:03	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/31/
17:15:03	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/32/
17:15:03	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/33/
17:15:04	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/34/
17:15:04	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/35/
17:15:05	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/36/
17:15:05	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/37/
17:15:05	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/38/
17:15:06	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/39/
17:15:06	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/40/
17:15:06	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/41/
17:15:07	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/42/
17:15:08	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0113/43/
17:15:08	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/1752/
17:15:08	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/6175/
17:15:08	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0201/6184/
17:15:09	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/2705/
17:15:09	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/6261/
17:15:10	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0202/6262/
17:15:10	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0205/6264/
17:15:10	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/6252/
17:15:11	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/7614/
17:15:11	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/7624/
17:15:11	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/7625/
17:15:12	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0206/666/?lang=en_US
17:15:12	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/ch0302/1748/?lang=en_US
17:15:12	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7647/
17:15:13	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7648/
17:15:13	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7649/
17:15:13	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7650/
17:15:14	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7651/
17:15:14	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7652/
17:15:14	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7653/
17:15:15	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7654/
17:15:15	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7655/
17:15:15	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7656/
17:15:16	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7657/
17:15:16	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7826/
17:15:17	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7827/
17:15:17	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7828/
17:15:17	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/math/7829/
17:15:18	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/A/
17:15:18	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/B/
17:15:18	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/C/
17:15:19	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/D/
17:15:19	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/E/
17:15:19	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/F/
17:15:20	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/G/
17:15:20	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/H/
17:15:21	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/I/
17:15:21	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/J/
17:15:21	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801test/K/
17:15:21	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/A/
17:15:22	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/B/
17:15:23	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/C/
17:15:23	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/D/
17:15:23	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/E/
17:15:23	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/F/
17:15:24	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/G/
17:15:24	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/H/
17:15:24	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/I/
17:15:25	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/J/
17:15:25	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150801ptest/K/
17:15:25	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/A/
17:15:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/B/
17:15:26	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/C/
17:15:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/D/
17:15:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/E/
17:15:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/F/
17:15:27	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/G/
17:15:28	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/H/
17:15:29	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/I/
17:15:29	Warning: 	HTML file (0 bytes) retransferred due to lack of cache: noi.openjudge.cn/20150202test/J/

HTTrack Website Copier/3.48-20 mirror complete in 2 minutes 24 seconds : 403 links scanned, 402 files written (3174894 bytes overall), 401 files updated [3218449 bytes received at 22350 bytes/sec], 70663 bytes transferred using HTTP compression in 9 files, ratio 39%, 1.0 requests per connection
(No errors, 395 warnings, 0 messages)
