<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ch0108/02/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - 02:同行列对角线的格子</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>1.8编程基础之多维数组</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="../index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/ch0108/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/ch0108/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/ch0108/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<script type="text/javascript">
$(function(e){
  var b={1:"很水",2:"简单",3:"普通",4:"较难",5:"变态"},
      g=$("#rate"),
      c=$("#stars img"),
      d=function(f){
        var h=0||g.val();
        c.each(function(k){
          var i=this.src.replace(/\w*\.gif$/,((k<f)?"sth":((k<h)?"st":"nst"))+".gif");
          this.src=i;
        });
        if(f)
          $("#rate_description").text(b[f]);
        else
          $("#rate_description").text(h!=0?b[h]:"");
      };
      c.hover(function(){d(this.id.charAt(4));},function(){d();});
      if(g.attr("value")){
        c.click(function(){
          var f=this.id.charAt(4);
          g.val(f);
          d(f);
          //$('#form_diffculity_rating').submit();
          $( "#dialog-form" ).dialog( "open" );
			g();
        });
      }
      d();
  });
$(document).ready(
		function(){
			$('#problem-tags').hide();
			$('#tag-display').toggle(function() {
											$('#problem-tags').show();
											this.value = '隐藏标签';
										}, function(){
											$('#problem-tags').hide();
											this.value = '显示标签';
										}
									);
			});
</script>

<div id="pageTitle"><h2>02:同行列对角线的格子</h2></div>
<div id="topMenu">
	<ul>
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/ch0108/02/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/ch0108/02/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/ch0108/clarify/02/">提问</a></li>
			
	</ul>
</div><div class="problem-page col-9">
	<dl class="problem-params">
		<dt>总时间限制: </dt>
		<dd>1000ms</dd>
			<dt>内存限制: </dt>
		<dd>65536kB</dd>
	</dl>
	<dl class="problem-content">
		<dt>描述</dt>
		<dd><p class="MsoNormal">输入三个自然数<span>N</span>，<span>i</span>，<span>j </span>（<span>1&lt;=i&lt;=n，<span>1&lt;=j&lt;=n），输出在一个<span>N*N<!--=j<=n），输出在一个<span--><!--=i<=n，<span--></span>格的棋盘中（行列均从1开始编号），与格子（<span>i</span>，<span>j</span>）同行、同列、同一对角线的所有格子的位置。</span></span></p><p class="MsoNormal">如：<span>n=4</span>，<span>i=2</span>，<span>j=3</span>表示了棋盘中的第二行第三列的格子，如下图：</p><table class="MsoNormalTable" style="border: currentColor; border-image: none; margin-left: 75.15pt;" border="1" cellspacing="0" cellpadding="0"><tbody><tr style="height: 21.75pt;"><td width="64" style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0cm 5.4pt; border-image: none; width: 48pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第一列</span></p></td><td width="63" style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0cm 5.4pt; border-image: none; width: 47.25pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第二列</span></p></td><td width="57" style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0cm 5.4pt; border-image: none; width: 42.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第三列</span></p></td><td width="65" style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0cm 5.4pt; border-image: none; width: 48.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第四列</span></p></td><td width="65" style="padding: 0cm 5.4pt; border: currentColor; border-image: none; width: 48.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td></tr><tr style="height: 21.75pt;"><td width="64" style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 48pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="63" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 47.25pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="57" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 42.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 48.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="padding: 0cm 5.4pt; border: currentColor; border-image: none; width: 48.75pt; height: 21.75pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第一行</span></p></td></tr><tr style="height: 22.5pt;"><td width="64" style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 48pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="63" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 47.25pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="57" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 42.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times="">(2,3)</span></p></td><td width="65" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="padding: 0cm 5.4pt; border: currentColor; border-image: none; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第二行</span></p></td></tr><tr style="height: 22.5pt;"><td width="64" style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 48pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="63" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 47.25pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="57" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 42.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="padding: 0cm 5.4pt; border: currentColor; border-image: none; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第三行</span></p></td></tr><tr style="height: 22.5pt;"><td width="64" style="border-width: medium 1pt 1pt; border-style: none solid solid; border-color: currentColor windowtext windowtext; padding: 0cm 5.4pt; border-image: none; width: 48pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="63" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 47.25pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="57" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 42.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: currentColor windowtext windowtext currentColor; padding: 0cm 5.4pt; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-family:;" new="" times=""> </span></p></td><td width="65" style="padding: 0cm 5.4pt; border: currentColor; border-image: none; width: 48.75pt; height: 22.5pt;"><p class="MsoNormal" style="text-align: center;"><span style="font-size: 10.5pt;">第四行</span></p></td></tr></tbody></table><p class="MsoNormal" style="margin-left: 20.7pt;"><span style="font-family:;" new="" times="">&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="MsoNormal">当<span>n=4</span>，<span>i=2</span>，<span>j=3</span>时，输出的结果是：</p><p class="MsoNormal"><span> (2,1) (2,2) (2,3) (2,4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>同一行上格子的位置</p><p class="MsoNormal"><span> (1,3) (2,3) (3,3) (4,3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>同一列上格子的位置</p><p class="MsoNormal"><span> (1,2) (2,3) (3,4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>左上到右下对角线上的格子的位置</p><p class="MsoNormal"><span> (4,1) (3,2) (2,3) (1,4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>左下到右上对角线上的格子的位置</p><p><br /></p></dd>
				
				
				<dt>输入</dt>
		<dd>一行，三个自然数N，i，j，相邻两个数之间用单个空格隔开。1 <= N <= 10。</dd>
		<dt>输出</dt>
		<dd>四行：<br />第一行：从左到右输出同一行格子位置；<br />第二行：从上到下输出同一列格子位置；<br />第三行：从左上到右下输出同一对角线格子位置；<br />第四行：从左下到右上输出同一对角线格子位置。<br /><br />其中每个格子位置用如下格式输出：(x,y)，x为行号，y为列号，采用英文标点，中间无空格。<br />相邻两个格子位置之间用单个空格隔开。</dd>
		<dt>样例输入</dt>
		<dd><pre>4 2 3</pre></dd>
		<dt>样例输出</dt>
		<dd><pre>(2,1) (2,2) (2,3) (2,4)
(1,3) (2,3) (3,3) (4,3)
(1,2) (2,3) (3,4)
(4,1) (3,2) (2,3) (1,4)</pre></dd>
						<dt>来源</dt>
		<dd>NOIP1996复赛 普及组 第二题</dd>
				</dl>
	<ul class="bottomMenu">
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/ch0108/02/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/ch0108/02/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/ch0108/clarify/02/">提问</a></li>
			</ul>
</div>

<div class="problem-statistics col-3">
       		<dl>
		<dt>全局题号</dt>
		<dd>7889</dd>
					<dt>添加于</dt>
			<dd>2015-01-29</dd>
				<dt>提交次数</dt>
		<dd>402</dd>
		<dt>尝试人数</dt>
	    <dd>170</dd>
	    <dt>通过人数</dt>
	    <dd>154</dd>
	</dl>
		
		
					
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/ch0108/02/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:46 GMT -->
</html>
