<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ch0113/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - OpenJudge - 题目</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>1.13编程基础之综合应用</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/ch0113/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/ch0113/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/ch0113/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<div id="main" class="col-9">
	<p class="page-bar">
			</p>
	<div id="problemsList">
		<table>
	<thead>
		<tr>
						<td class="problem-id">题目ID</td>
			<td class="title">标题</td>
						<td class="score">分数</td>
			<td class="submissions">尝试人数</td>
									
		</tr>
	</thead>
	<tbody>
			<tr>
						<td class="problem-id"><a href="01/index.html">01</a></td>
			<td class="title"><a href="01/index.html">数制转换</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/01/statistics/">154</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="02/index.html">02</a></td>
			<td class="title"><a href="02/index.html">不吉利日期</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/02/statistics/">166</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="03/index.html">03</a></td>
			<td class="title"><a href="03/index.html">大整数减法</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/03/statistics/">162</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="04/index.html">04</a></td>
			<td class="title"><a href="04/index.html">垂直直方图</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/04/statistics/">143</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="05/index.html">05</a></td>
			<td class="title"><a href="05/index.html">素数回文数的个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/05/statistics/">170</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="06/index.html">06</a></td>
			<td class="title"><a href="06/index.html">循环数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/06/statistics/">72</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="07/index.html">07</a></td>
			<td class="title"><a href="07/index.html">玛雅历</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/07/statistics/">47</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="08/index.html">08</a></td>
			<td class="title"><a href="08/index.html">特殊日历计算</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/08/statistics/">34</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="09/index.html">09</a></td>
			<td class="title"><a href="09/index.html">大整数乘法</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/09/statistics/">106</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="10/index.html">10</a></td>
			<td class="title"><a href="10/index.html">判决素数个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/10/statistics/">184</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="11/index.html">11</a></td>
			<td class="title"><a href="11/index.html">回文素数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/11/statistics/">159</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="12/index.html">12</a></td>
			<td class="title"><a href="12/index.html">分数求和</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/12/statistics/">96</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="13/index.html">13</a></td>
			<td class="title"><a href="13/index.html">人民币支付</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/13/statistics/">136</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="14/index.html">14</a></td>
			<td class="title"><a href="14/index.html">求满足条件的3位数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/14/statistics/">115</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="15/index.html">15</a></td>
			<td class="title"><a href="15/index.html">求序列中的众数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/15/statistics/">43</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="16/index.html">16</a></td>
			<td class="title"><a href="16/index.html">最长单词2</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/16/statistics/">100</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="17/index.html">17</a></td>
			<td class="title"><a href="17/index.html">文字排版</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/17/statistics/">65</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="18/index.html">18</a></td>
			<td class="title"><a href="18/index.html">Tomorrow never knows？</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/18/statistics/">98</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="19/index.html">19</a></td>
			<td class="title"><a href="19/index.html">啤酒厂选址</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/19/statistics/">23</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="20/index.html">20</a></td>
			<td class="title"><a href="20/index.html">话题焦点人物</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/20/statistics/">56</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="21/index.html">21</a></td>
			<td class="title"><a href="21/index.html">最大质因子序列</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/21/statistics/">68</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="22/index.html">22</a></td>
			<td class="title"><a href="22/index.html">因子分解</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/22/statistics/">74</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="23/index.html">23</a></td>
			<td class="title"><a href="23/index.html">区间内的真素数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/23/statistics/">65</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="24/index.html">24</a></td>
			<td class="title"><a href="24/index.html">打印月历</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/24/statistics/">43</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="25/index.html">25</a></td>
			<td class="title"><a href="25/index.html">计算两个日期之间的天数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/25/statistics/">51</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="26/index.html">26</a></td>
			<td class="title"><a href="26/index.html">n-gram串频统计</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/26/statistics/">31</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="27/index.html">27</a></td>
			<td class="title"><a href="27/index.html">除以13</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/27/statistics/">65</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="28/index.html">28</a></td>
			<td class="title"><a href="28/index.html">出现次数超过一半的数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/28/statistics/">81</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="29/index.html">29</a></td>
			<td class="title"><a href="29/index.html">统计字符数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/29/statistics/">82</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="30/index.html">30</a></td>
			<td class="title"><a href="30/index.html">1的个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/30/statistics/">105</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="31/index.html">31</a></td>
			<td class="title"><a href="31/index.html">字符串中最长的连续出现的字符</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/31/statistics/">57</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="32/index.html">32</a></td>
			<td class="title"><a href="32/index.html">日历问题</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/32/statistics/">41</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="33/index.html">33</a></td>
			<td class="title"><a href="33/index.html">实数加法</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/33/statistics/">40</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="34/index.html">34</a></td>
			<td class="title"><a href="34/index.html">确定进制</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/34/statistics/">28</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="35/index.html">35</a></td>
			<td class="title"><a href="35/index.html">输出二进制补码</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/35/statistics/">49</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="36/index.html">36</a></td>
			<td class="title"><a href="36/index.html">二进制分类</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/36/statistics/">71</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="37/index.html">37</a></td>
			<td class="title"><a href="37/index.html">乒乓球</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/37/statistics/">62</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="38/index.html">38</a></td>
			<td class="title"><a href="38/index.html">花生采摘</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/38/statistics/">51</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="39/index.html">39</a></td>
			<td class="title"><a href="39/index.html">多项式输出</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/39/statistics/">53</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="40/index.html">40</a></td>
			<td class="title"><a href="40/index.html">提取数字串按数值排序</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/40/statistics/">44</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="41/index.html">41</a></td>
			<td class="title"><a href="41/index.html">判断元素是否存在</a></td>
						<td class="score">20</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/41/statistics/">45</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="42/index.html">42</a></td>
			<td class="title"><a href="42/index.html">出书最多</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/42/statistics/">52</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="43/index.html">43</a></td>
			<td class="title"><a href="43/index.html">相关月</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/43/statistics/">53</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="44/index.html">44</a></td>
			<td class="title"><a href="44/index.html">正整数的任意进制转换</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0113/44/statistics/">62</a></td>
									
		</tr>
		</tbody>
</table>	</div>
	<p class="page-bar"></p>
	
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/ch0113/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:39 GMT -->
</html>
