<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ch0107/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - OpenJudge - 题目</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>1.7编程基础之字符串</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/ch0107/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/ch0107/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/ch0107/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<div id="main" class="col-9">
	<p class="page-bar">
			</p>
	<div id="problemsList">
		<table>
	<thead>
		<tr>
						<td class="problem-id">题目ID</td>
			<td class="title">标题</td>
						<td class="score">分数</td>
			<td class="submissions">尝试人数</td>
									
		</tr>
	</thead>
	<tbody>
			<tr>
						<td class="problem-id"><a href="01/index.html">01</a></td>
			<td class="title"><a href="01/index.html">统计数字字符个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/01/statistics/">413</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="02/index.html">02</a></td>
			<td class="title"><a href="02/index.html">找第一个只出现一次的字符</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/02/statistics/">321</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="03/index.html">03</a></td>
			<td class="title"><a href="03/index.html">基因相关性</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/03/statistics/">286</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="04/index.html">04</a></td>
			<td class="title"><a href="04/index.html">石头剪子布</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/04/statistics/">249</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="05/index.html">05</a></td>
			<td class="title"><a href="05/index.html">输出亲朋字符串</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/05/statistics/">240</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="06/index.html">06</a></td>
			<td class="title"><a href="06/index.html">合法 C 标识符</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/06/statistics/">212</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="07/index.html">07</a></td>
			<td class="title"><a href="07/index.html">配对碱基链</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/07/statistics/">220</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="08/index.html">08</a></td>
			<td class="title"><a href="08/index.html">密码翻译</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/08/statistics/">229</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="09/index.html">09</a></td>
			<td class="title"><a href="09/index.html">潜伏者</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/09/statistics/">177</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="10/index.html">10</a></td>
			<td class="title"><a href="10/index.html">加密的病历单</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/10/statistics/">178</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="11/index.html">11</a></td>
			<td class="title"><a href="11/index.html">将字符串中的小写字母转换成大写字母</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/11/statistics/">205</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="12/index.html">12</a></td>
			<td class="title"><a href="12/index.html">大小写字母互换</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/12/statistics/">244</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="13/index.html">13</a></td>
			<td class="title"><a href="13/index.html">整理药名</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/13/statistics/">184</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="14/index.html">14</a></td>
			<td class="title"><a href="14/index.html">忽略大小写的字符串比较</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/14/statistics/">178</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="15/index.html">15</a></td>
			<td class="title"><a href="15/index.html">验证子串</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/15/statistics/">147</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="16/index.html">16</a></td>
			<td class="title"><a href="16/index.html">删除单词后缀</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/16/statistics/">199</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="17/index.html">17</a></td>
			<td class="title"><a href="17/index.html">单词替换</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/17/statistics/">153</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="18/index.html">18</a></td>
			<td class="title"><a href="18/index.html">紧急措施</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/18/statistics/">109</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="19/index.html">19</a></td>
			<td class="title"><a href="19/index.html">过滤多余的空格</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/19/statistics/">171</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="20/index.html">20</a></td>
			<td class="title"><a href="20/index.html">单词的长度</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/20/statistics/">166</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="21/index.html">21</a></td>
			<td class="title"><a href="21/index.html">最长最短单词</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/21/statistics/">119</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="22/index.html">22</a></td>
			<td class="title"><a href="22/index.html">字符串最大跨距</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/22/statistics/">117</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="23/index.html">23</a></td>
			<td class="title"><a href="23/index.html">单词翻转</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/23/statistics/">143</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="24/index.html">24</a></td>
			<td class="title"><a href="24/index.html">单词倒排</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/24/statistics/">126</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="25/index.html">25</a></td>
			<td class="title"><a href="25/index.html">ISBN号码</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/25/statistics/">159</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="26/index.html">26</a></td>
			<td class="title"><a href="26/index.html">字符串p型编码</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/26/statistics/">123</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="27/index.html">27</a></td>
			<td class="title"><a href="27/index.html">行程长度编码</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/27/statistics/">99</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="28/index.html">28</a></td>
			<td class="title"><a href="28/index.html">判断字符串是否为回文</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/28/statistics/">202</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="29/index.html">29</a></td>
			<td class="title"><a href="29/index.html">回文子串</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/29/statistics/">83</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="30/index.html">30</a></td>
			<td class="title"><a href="30/index.html">字符串的展开</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/ch0107/30/statistics/">103</a></td>
									
		</tr>
		</tbody>
</table>	</div>
	<p class="page-bar"></p>
	
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/ch0107/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:25 GMT -->
</html>
