<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - NOI(题库正在建设中，做题纪录有可能会被删除，请注意) - 首页</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/favicon.ico?1308038792.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = 'index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
    	<div id="pagebody">
		<div class="wrapper">
			<script type="text/javascript">
$(document).ready(
		function(){
			$('#help').hide();
			$('#help-display').toggle(function() {
											$('#help').show();
											this.value = '隐藏详情';
										}, function(){
											$('#help').hide();
											this.value = '显示详情';
										}
									);
			});
</script>
<div id="side" class="col-3">
	<div id="groupBigLogo"><img src="http://static.openjudge.cn/images/default_logo_large.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" /></div>
	<div class="group-description">
		<p></p>
	</div>
	<div class="group-setting">
		<ul>	
								</ul>	
	</div>
	<div class="admin-list">
		<h4>管理员</h4>
		<ul>
						<li><a class="user-anchor red-name" href="http://openjudge.cn/user/6340/in/group-93/">frank</a></li>
						<li><a class="user-anchor red-name" href="http://openjudge.cn/user/34954/in/group-93/">林舒</a></li>
						<li><a class="user-anchor red-name" href="http://openjudge.cn/user/1578/in/group-93/">Dzx</a></li>
					</ul>
	</div>
				
	<div class="announcement">
		<h4>公告</h4>
		<ul>
					</ul>
	</div>
	
	<div class="new-group-user">
		<h4>
			成员<span>(4255)</span>
			<a href="http://noi.openjudge.cn/members/">查看全部</a>
		</h4>
		<ul class="avatar-list clear">
					<li><a href="http://openjudge.cn/user/104581/in/group-93/" title="侯天喻"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="侯天喻" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/102600/in/group-93/" title="潘崇明"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="潘崇明" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/98913/in/group-93/" title="williams"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="williams" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104576/in/group-93/" title="duyutong"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="duyutong" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104577/in/group-93/" title="羽"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="羽" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104573/in/group-93/" title="liuht"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="liuht" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/72448/in/group-93/" title="當我摘下耳機世界變了模樣"><img src="http://media.openjudge.cn/users/448/72448_avatar_small.jpg" alt="當我摘下耳機世界變了模樣" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104571/in/group-93/" title="1121zhaoyueyu"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="1121zhaoyueyu" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104570/in/group-93/" title="1113liyuwang"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="1113liyuwang" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104569/in/group-93/" title="1133chuximing"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="1133chuximing" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104568/in/group-93/" title="吴思远"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="吴思远" width="32" height="32"/></a></li>
					<li><a href="http://openjudge.cn/user/104567/in/group-93/" title="122104116"><img src="http://static.openjudge.cn/images/default_avatar_small.png" alt="122104116" width="32" height="32"/></a></li>
				</ul>
	</div>	
</div>

<div id="main" class="col-9">

	<div class="group-name">	
		<h1>NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</h1>
				  <a href="javascript:void(0);" onclick="api.joinGroup(93,local.redirect);">加入</a>
				</div>
	<div class="main-content">

 
	<h3>进度: 313/2000</h3>
		<ul class="current-contest label">
				<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0101/index.html">1.1编程基础之输入输出</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0101/10/index.html">10</a></td>
						<td><a href="ch0101/10/index.html">超级玛丽游戏</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/10/statistics/">73%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/10/statistics/">894</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/10/statistics/">1223</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0101/09/index.html">09</a></td>
						<td><a href="ch0101/09/index.html">字符菱形</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/09/statistics/">94%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/09/statistics/">1299</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/09/statistics/">1380</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0101/01/index.html">01</a></td>
						<td><a href="ch0101/01/index.html">Hello, World!</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/01/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/01/statistics/">2180</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/01/statistics/">2386</a></td>
						<td>2015-01-28</td>
					</tr>
										<tr>
						<td><a href="ch0101/03/index.html">03</a></td>
						<td><a href="ch0101/03/index.html">对齐输出</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/03/statistics/">79%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/03/statistics/">1242</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/03/statistics/">1580</a></td>
						<td>2014-11-04</td>
					</tr>
										<tr>
						<td><a href="ch0101/08/index.html">08</a></td>
						<td><a href="ch0101/08/index.html">字符三角形</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/08/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/08/statistics/">1242</a></td>
						<td><a href="http://noi.openjudge.cn/ch0101/08/statistics/">1309</a></td>
						<td>2014-11-04</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0102/index.html">1.2编程基础之变量定义、赋值及转换</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0102/10/index.html">10</a></td>
						<td><a href="ch0102/10/index.html">Hello, World!的大小</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/10/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/10/statistics/">810</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/10/statistics/">988</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0102/09/index.html">09</a></td>
						<td><a href="ch0102/09/index.html">整型与布尔型的转换</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/09/statistics/">92%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/09/statistics/">754</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/09/statistics/">820</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0102/03/index.html">03</a></td>
						<td><a href="ch0102/03/index.html">其他基本数据类型存储空间大小</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/03/statistics/">98%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/03/statistics/">802</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/03/statistics/">816</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0102/02/index.html">02</a></td>
						<td><a href="ch0102/02/index.html">浮点型数据类型存储空间大小</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/02/statistics/">97%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/02/statistics/">809</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/02/statistics/">830</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0102/08/index.html">08</a></td>
						<td><a href="ch0102/08/index.html">打印字符</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/08/statistics/">99%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/08/statistics/">946</a></td>
						<td><a href="http://noi.openjudge.cn/ch0102/08/statistics/">959</a></td>
						<td>2015-02-01</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0103/index.html">1.3编程基础之算术表达式与顺序执行</a>(20题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0103/16/index.html">16</a></td>
						<td><a href="ch0103/16/index.html">计算线段长度</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/16/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/16/statistics/">600</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/16/statistics/">657</a></td>
						<td>2015-05-11</td>
					</tr>
										<tr>
						<td><a href="ch0103/13/index.html">13</a></td>
						<td><a href="ch0103/13/index.html">反向输出一个三位数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/13/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/13/statistics/">894</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/13/statistics/">938</a></td>
						<td>2015-05-11</td>
					</tr>
										<tr>
						<td><a href="ch0103/19/index.html">19</a></td>
						<td><a href="ch0103/19/index.html">A*B问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/19/statistics/">88%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/19/statistics/">889</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/19/statistics/">1010</a></td>
						<td>2015-05-11</td>
					</tr>
										<tr>
						<td><a href="ch0103/20/index.html">20</a></td>
						<td><a href="ch0103/20/index.html">计算2的幂</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/20/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/20/statistics/">776</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/20/statistics/">818</a></td>
						<td>2015-05-11</td>
					</tr>
										<tr>
						<td><a href="ch0103/12/index.html">12</a></td>
						<td><a href="ch0103/12/index.html">计算球的体积</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/12/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/12/statistics/">731</a></td>
						<td><a href="http://noi.openjudge.cn/ch0103/12/statistics/">770</a></td>
						<td>2015-04-28</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0104/index.html">1.4编程基础之逻辑表达式与条件分支</a>(20题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0104/01/index.html">01</a></td>
						<td><a href="ch0104/01/index.html">判断数正负</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/01/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/01/statistics/">933</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/01/statistics/">983</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0104/03/index.html">03</a></td>
						<td><a href="ch0104/03/index.html">奇偶数判断</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/03/statistics/">99%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/03/statistics/">867</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/03/statistics/">875</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0104/02/index.html">02</a></td>
						<td><a href="ch0104/02/index.html">输出绝对值</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/02/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/02/statistics/">767</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/02/statistics/">844</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0104/13/index.html">13</a></td>
						<td><a href="ch0104/13/index.html">分段函数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/13/statistics/">83%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/13/statistics/">424</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/13/statistics/">513</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0104/10/index.html">10</a></td>
						<td><a href="ch0104/10/index.html">有一门课不及格的学生</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/10/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/10/statistics/">684</a></td>
						<td><a href="http://noi.openjudge.cn/ch0104/10/statistics/">755</a></td>
						<td>2015-04-18</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0105/index.html">1.5编程基础之循环控制</a>(39题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0105/37/index.html">37</a></td>
						<td><a href="ch0105/37/index.html">画矩形</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/37/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/37/statistics/">356</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/37/statistics/">390</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0105/04/index.html">04</a></td>
						<td><a href="ch0105/04/index.html">最高的分数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/04/statistics/">97%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/04/statistics/">630</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/04/statistics/">647</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0105/05/index.html">05</a></td>
						<td><a href="ch0105/05/index.html">整数序列的元素最大跨度值</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/05/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/05/statistics/">555</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/05/statistics/">585</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0105/25/index.html">25</a></td>
						<td><a href="ch0105/25/index.html">分离整数的各个数位</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/25/statistics/">97%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/25/statistics/">374</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/25/statistics/">386</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0105/08/index.html">08</a></td>
						<td><a href="ch0105/08/index.html">满足条件的数累加</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/08/statistics/">99%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/08/statistics/">563</a></td>
						<td><a href="http://noi.openjudge.cn/ch0105/08/statistics/">568</a></td>
						<td>2015-04-21</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0106/index.html">1.6编程基础之一维数组</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0106/08/index.html">08</a></td>
						<td><a href="ch0106/08/index.html">大整数加法</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/08/statistics/">66%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/08/statistics/">264</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/08/statistics/">398</a></td>
						<td>2015-06-15</td>
					</tr>
										<tr>
						<td><a href="ch0106/07/index.html">07</a></td>
						<td><a href="ch0106/07/index.html">向量点积计算</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/07/statistics/">98%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/07/statistics/">344</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/07/statistics/">351</a></td>
						<td>2015-04-04</td>
					</tr>
										<tr>
						<td><a href="ch0106/01/index.html">01</a></td>
						<td><a href="ch0106/01/index.html">与指定数字相同的数的个数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/01/statistics/">97%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/01/statistics/">531</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/01/statistics/">546</a></td>
						<td>2015-02-07</td>
					</tr>
										<tr>
						<td><a href="ch0106/06/index.html">06</a></td>
						<td><a href="ch0106/06/index.html">校门外的树</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/06/statistics/">96%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/06/statistics/">464</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/06/statistics/">485</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0106/02/index.html">02</a></td>
						<td><a href="ch0106/02/index.html">陶陶摘苹果</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/02/statistics/">97%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/02/statistics/">593</a></td>
						<td><a href="http://noi.openjudge.cn/ch0106/02/statistics/">612</a></td>
						<td>2015-02-01</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0107/index.html">1.7编程基础之字符串</a>(30题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0107/22/index.html">22</a></td>
						<td><a href="ch0107/22/index.html">字符串最大跨距</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/22/statistics/">71%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/22/statistics/">83</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/22/statistics/">117</a></td>
						<td>2015-06-15</td>
					</tr>
										<tr>
						<td><a href="ch0107/26/index.html">26</a></td>
						<td><a href="ch0107/26/index.html">字符串p型编码</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/26/statistics/">93%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/26/statistics/">115</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/26/statistics/">123</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0107/12/index.html">12</a></td>
						<td><a href="ch0107/12/index.html">大小写字母互换</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/12/statistics/">94%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/12/statistics/">229</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/12/statistics/">244</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0107/16/index.html">16</a></td>
						<td><a href="ch0107/16/index.html">删除单词后缀</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/16/statistics/">90%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/16/statistics/">179</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/16/statistics/">199</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0107/28/index.html">28</a></td>
						<td><a href="ch0107/28/index.html">判断字符串是否为回文</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/28/statistics/">94%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/28/statistics/">190</a></td>
						<td><a href="http://noi.openjudge.cn/ch0107/28/statistics/">202</a></td>
						<td>2015-04-21</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0108/index.html">1.8编程基础之多维数组</a>(20题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0108/14/index.html">14</a></td>
						<td><a href="ch0108/14/index.html">细菌的繁殖与扩散</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/14/statistics/">70%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/14/statistics/">81</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/14/statistics/">115</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0108/11/index.html">11</a></td>
						<td><a href="ch0108/11/index.html">变幻的矩阵</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/11/statistics/">80%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/11/statistics/">78</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/11/statistics/">97</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0108/18/index.html">18</a></td>
						<td><a href="ch0108/18/index.html">神奇的幻方</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/18/statistics/">92%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/18/statistics/">96</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/18/statistics/">104</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0108/20/index.html">20</a></td>
						<td><a href="ch0108/20/index.html">蛇形填充数组</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/20/statistics/">88%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/20/statistics/">100</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/20/statistics/">114</a></td>
						<td>2015-04-21</td>
					</tr>
										<tr>
						<td><a href="ch0108/12/index.html">12</a></td>
						<td><a href="ch0108/12/index.html">图像模糊处理</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/12/statistics/">81%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/12/statistics/">113</a></td>
						<td><a href="http://noi.openjudge.cn/ch0108/12/statistics/">139</a></td>
						<td>2015-04-19</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0109/index.html">1.9编程基础之顺序查找</a>(15题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0109/11/index.html">11</a></td>
						<td><a href="ch0109/11/index.html">连续出现的字符</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/11/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/11/statistics/">118</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/11/statistics/">144</a></td>
						<td>2015-04-12</td>
					</tr>
										<tr>
						<td><a href="ch0109/01/index.html">01</a></td>
						<td><a href="ch0109/01/index.html">查找特定的值</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/01/statistics/">93%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/01/statistics/">219</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/01/statistics/">235</a></td>
						<td>2015-04-11</td>
					</tr>
										<tr>
						<td><a href="ch0109/14/index.html">14</a></td>
						<td><a href="ch0109/14/index.html">铺地毯</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/14/statistics/">90%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/14/statistics/">96</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/14/statistics/">107</a></td>
						<td>2015-02-04</td>
					</tr>
										<tr>
						<td><a href="ch0109/15/index.html">15</a></td>
						<td><a href="ch0109/15/index.html">接水问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/15/statistics/">86%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/15/statistics/">102</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/15/statistics/">118</a></td>
						<td>2015-02-03</td>
					</tr>
										<tr>
						<td><a href="ch0109/06/index.html">06</a></td>
						<td><a href="ch0109/06/index.html">笨小猴</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/06/statistics/">88%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/06/statistics/">158</a></td>
						<td><a href="http://noi.openjudge.cn/ch0109/06/statistics/">179</a></td>
						<td>2015-02-03</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0110/index.html">1.10编程基础之简单排序</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0110/05/index.html">05</a></td>
						<td><a href="ch0110/05/index.html">分数线划定</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/05/statistics/">85%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/05/statistics/">89</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/05/statistics/">105</a></td>
						<td>2015-02-03</td>
					</tr>
										<tr>
						<td><a href="ch0110/04/index.html">04</a></td>
						<td><a href="ch0110/04/index.html">奖学金</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/04/statistics/">89%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/04/statistics/">159</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/04/statistics/">179</a></td>
						<td>2015-02-02</td>
					</tr>
										<tr>
						<td><a href="ch0110/09/index.html">09</a></td>
						<td><a href="ch0110/09/index.html">明明的随机数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/09/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/09/statistics/">206</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/09/statistics/">216</a></td>
						<td>2015-02-01</td>
					</tr>
										<tr>
						<td><a href="ch0110/07/index.html">07</a></td>
						<td><a href="ch0110/07/index.html">合影效果</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/07/statistics/">89%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/07/statistics/">92</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/07/statistics/">103</a></td>
						<td>2014-12-15</td>
					</tr>
										<tr>
						<td><a href="ch0110/08/index.html">08</a></td>
						<td><a href="ch0110/08/index.html">病人排队</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/08/statistics/">75%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/08/statistics/">83</a></td>
						<td><a href="http://noi.openjudge.cn/ch0110/08/statistics/">110</a></td>
						<td>2014-12-15</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0111/index.html">1.11编程基础之二分查找</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0111/05/index.html">05</a></td>
						<td><a href="ch0111/05/index.html">派</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/05/statistics/">63%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/05/statistics/">38</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/05/statistics/">60</a></td>
						<td>2015-04-27</td>
					</tr>
										<tr>
						<td><a href="ch0111/06/index.html">06</a></td>
						<td><a href="ch0111/06/index.html">月度开销</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/06/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/06/statistics/">40</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/06/statistics/">49</a></td>
						<td>2015-04-27</td>
					</tr>
										<tr>
						<td><a href="ch0111/10/index.html">10</a></td>
						<td><a href="ch0111/10/index.html">河中跳房子</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/10/statistics/">65%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/10/statistics/">31</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/10/statistics/">48</a></td>
						<td>2015-04-27</td>
					</tr>
										<tr>
						<td><a href="ch0111/03/index.html">03</a></td>
						<td><a href="ch0111/03/index.html">切分矩形组</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/03/statistics/">55%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/03/statistics/">36</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/03/statistics/">65</a></td>
						<td>2015-04-27</td>
					</tr>
										<tr>
						<td><a href="ch0111/07/index.html">07</a></td>
						<td><a href="ch0111/07/index.html">和为给定数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/07/statistics/">70%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/07/statistics/">65</a></td>
						<td><a href="http://noi.openjudge.cn/ch0111/07/statistics/">93</a></td>
						<td>2015-04-27</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0112/index.html">1.12编程基础之函数与过程抽象</a>(10题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0112/09/index.html">09</a></td>
						<td><a href="ch0112/09/index.html">图像旋转翻转变换</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/09/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/09/statistics/">28</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/09/statistics/">34</a></td>
						<td>2015-04-11</td>
					</tr>
										<tr>
						<td><a href="ch0112/10/index.html">10</a></td>
						<td><a href="ch0112/10/index.html">素数对</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/10/statistics/">89%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/10/statistics/">95</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/10/statistics/">107</a></td>
						<td>2015-04-11</td>
					</tr>
										<tr>
						<td><a href="ch0112/03/index.html">03</a></td>
						<td><a href="ch0112/03/index.html">甲流病人初筛</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/03/statistics/">94%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/03/statistics/">99</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/03/statistics/">105</a></td>
						<td>2015-03-27</td>
					</tr>
										<tr>
						<td><a href="ch0112/08/index.html">08</a></td>
						<td><a href="ch0112/08/index.html">Vigenère密码</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/08/statistics/">89%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/08/statistics/">70</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/08/statistics/">79</a></td>
						<td>2015-02-05</td>
					</tr>
										<tr>
						<td><a href="ch0112/05/index.html">05</a></td>
						<td><a href="ch0112/05/index.html">统计单词数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/05/statistics/">79%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/05/statistics/">59</a></td>
						<td><a href="http://noi.openjudge.cn/ch0112/05/statistics/">75</a></td>
						<td>2015-02-04</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0113/index.html">1.13编程基础之综合应用</a>(44题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0113/17/index.html">17</a></td>
						<td><a href="ch0113/17/index.html">文字排版</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/17/statistics/">77%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/17/statistics/">50</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/17/statistics/">65</a></td>
						<td>2015-06-15</td>
					</tr>
										<tr>
						<td><a href="ch0113/11/index.html">11</a></td>
						<td><a href="ch0113/11/index.html">回文素数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/11/statistics/">66%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/11/statistics/">105</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/11/statistics/">159</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0113/05/index.html">05</a></td>
						<td><a href="ch0113/05/index.html">素数回文数的个数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/05/statistics/">95%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/05/statistics/">161</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/05/statistics/">170</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0113/44/index.html">44</a></td>
						<td><a href="ch0113/44/index.html">正整数的任意进制转换</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/44/statistics/">44%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/44/statistics/">27</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/44/statistics/">62</a></td>
						<td>2015-04-28</td>
					</tr>
										<tr>
						<td><a href="ch0113/10/index.html">10</a></td>
						<td><a href="ch0113/10/index.html">判决素数个数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/10/statistics/">73%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/10/statistics/">135</a></td>
						<td><a href="http://noi.openjudge.cn/ch0113/10/statistics/">184</a></td>
						<td>2015-04-28</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0201/index.html">2.1基本算法之枚举</a>(8题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0201/7623/index.html">7623</a></td>
						<td><a href="ch0201/7623/index.html">五户共井问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7623/statistics/">54%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7623/statistics/">43</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7623/statistics/">79</a></td>
						<td>2014-12-15</td>
					</tr>
										<tr>
						<td><a href="ch0201/7621/index.html">7621</a></td>
						<td><a href="ch0201/7621/index.html">硬币面值组合</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7621/statistics/">93%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7621/statistics/">53</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/7621/statistics/">57</a></td>
						<td>2014-12-15</td>
					</tr>
										<tr>
						<td><a href="ch0201/6188/index.html">6188</a></td>
						<td><a href="ch0201/6188/index.html">比饭量</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6188/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6188/statistics/">72</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6188/statistics/">88</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0201/6187/index.html">6187</a></td>
						<td><a href="ch0201/6187/index.html">称体重</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6187/statistics/">96%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6187/statistics/">76</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/6187/statistics/">79</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0201/1812/index.html">1812</a></td>
						<td><a href="ch0201/1812/index.html">完美立方</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/1812/statistics/">84%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/1812/statistics/">77</a></td>
						<td><a href="http://noi.openjudge.cn/ch0201/1812/statistics/">92</a></td>
						<td>2014-10-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0202/index.html">2.2基本算法之递归和自调用函数</a>(8题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0202/7592/index.html">7592</a></td>
						<td><a href="ch0202/7592/index.html">求最大公约数问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/7592/statistics/">94%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/7592/statistics/">148</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/7592/statistics/">158</a></td>
						<td>2014-12-14</td>
					</tr>
										<tr>
						<td><a href="ch0202/6265/index.html">6265</a></td>
						<td><a href="ch0202/6265/index.html">回文串判断</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6265/statistics/">99%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6265/statistics/">98</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6265/statistics/">99</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0202/1751/index.html">1751</a></td>
						<td><a href="ch0202/1751/index.html">分解因数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1751/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1751/statistics/">42</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1751/statistics/">51</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0202/1750/index.html">1750</a></td>
						<td><a href="ch0202/1750/index.html">全排列</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1750/statistics/">90%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1750/statistics/">62</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/1750/statistics/">69</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0202/6263/index.html">6263</a></td>
						<td><a href="ch0202/6263/index.html">布尔表达式</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6263/statistics/">64%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6263/statistics/">14</a></td>
						<td><a href="http://noi.openjudge.cn/ch0202/6263/statistics/">22</a></td>
						<td>2014-10-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0203/index.html">2.3基本算法之分治</a>(5题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0203/7891/index.html">7891</a></td>
						<td><a href="ch0203/7891/index.html">一元三次方程求解</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7891/statistics/">84%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7891/statistics/">51</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7891/statistics/">61</a></td>
						<td>2015-02-09</td>
					</tr>
										<tr>
						<td><a href="ch0203/7909/index.html">7909</a></td>
						<td><a href="ch0203/7909/index.html">统计数字</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7909/statistics/">87%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7909/statistics/">62</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7909/statistics/">71</a></td>
						<td>2015-02-05</td>
					</tr>
										<tr>
						<td><a href="ch0203/7620/index.html">7620</a></td>
						<td><a href="ch0203/7620/index.html">区间合并</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7620/statistics/">69%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7620/statistics/">46</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7620/statistics/">67</a></td>
						<td>2015-01-05</td>
					</tr>
										<tr>
						<td><a href="ch0203/7617/index.html">7617</a></td>
						<td><a href="ch0203/7617/index.html">输出前k大的数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7617/statistics/">87%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7617/statistics/">92</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7617/statistics/">106</a></td>
						<td>2015-01-05</td>
					</tr>
										<tr>
						<td><a href="ch0203/7622/index.html">7622</a></td>
						<td><a href="ch0203/7622/index.html">求排列的逆序数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7622/statistics/">63%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7622/statistics/">41</a></td>
						<td><a href="http://noi.openjudge.cn/ch0203/7622/statistics/">65</a></td>
						<td>2014-12-15</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0204/index.html">2.4基本算法之递归变递推</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0205/index.html">2.5基本算法之搜索</a>(6题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0205/1818/index.html">1818</a></td>
						<td><a href="ch0205/1818/index.html">红与黑</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1818/statistics/">78%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1818/statistics/">95</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1818/statistics/">122</a></td>
						<td>2015-01-11</td>
					</tr>
										<tr>
						<td><a href="ch0205/323/index.html">323</a></td>
						<td><a href="ch0205/323/index.html">棋盘问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/323/statistics/">89%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/323/statistics/">42</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/323/statistics/">47</a></td>
						<td>2015-01-11</td>
					</tr>
										<tr>
						<td><a href="ch0205/1817/index.html">1817</a></td>
						<td><a href="ch0205/1817/index.html">城堡问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1817/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1817/statistics/">49</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1817/statistics/">54</a></td>
						<td>2014-12-18</td>
					</tr>
										<tr>
						<td><a href="ch0205/6266/index.html">6266</a></td>
						<td><a href="ch0205/6266/index.html">取石子游戏</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/6266/statistics/">70%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/6266/statistics/">42</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/6266/statistics/">60</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0205/1700/index.html">1700</a></td>
						<td><a href="ch0205/1700/index.html">八皇后问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1700/statistics/">58%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1700/statistics/">67</a></td>
						<td><a href="http://noi.openjudge.cn/ch0205/1700/statistics/">116</a></td>
						<td>2014-10-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0206/index.html">2.6基本算法之动态规划</a>(9题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0206/90/index.html">90</a></td>
						<td><a href="ch0206/90/index.html">滑雪</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/90/statistics/">85%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/90/statistics/">121</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/90/statistics/">143</a></td>
						<td>2015-01-11</td>
					</tr>
										<tr>
						<td><a href="ch0206/666/index.html">666</a></td>
						<td><a href="ch0206/666/index.html">放苹果</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/666/statistics/">91%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/666/statistics/">97</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/666/statistics/">107</a></td>
						<td>2014-12-18</td>
					</tr>
										<tr>
						<td><a href="ch0206/1944/index.html">1944</a></td>
						<td><a href="ch0206/1944/index.html">吃糖果</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1944/statistics/">96%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1944/statistics/">152</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1944/statistics/">159</a></td>
						<td>2014-12-18</td>
					</tr>
										<tr>
						<td><a href="ch0206/1775/index.html">1775</a></td>
						<td><a href="ch0206/1775/index.html">采药</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1775/statistics/">93%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1775/statistics/">170</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/1775/statistics/">183</a></td>
						<td>2014-12-18</td>
					</tr>
										<tr>
						<td><a href="ch0206/7627/index.html">7627</a></td>
						<td><a href="ch0206/7627/index.html">鸡蛋的硬度</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/7627/statistics/">92%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/7627/statistics/">56</a></td>
						<td><a href="http://noi.openjudge.cn/ch0206/7627/statistics/">61</a></td>
						<td>2014-12-15</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0207/index.html">2.7基本算法之算法效率</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0301/index.html">3.1数据结构之结构</a>(1题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0301/6377/index.html">6377</a></td>
						<td><a href="ch0301/6377/index.html">生日相同 2.0</a></td>
						<td><a href="http://noi.openjudge.cn/ch0301/6377/statistics/">55%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0301/6377/statistics/">38</a></td>
						<td><a href="http://noi.openjudge.cn/ch0301/6377/statistics/">69</a></td>
						<td>2014-10-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0302/index.html">3.2数据结构之指针和链表</a>(3题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0302/1748/index.html">1748</a></td>
						<td><a href="ch0302/1748/index.html">约瑟夫问题</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/1748/statistics/">67%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/1748/statistics/">45</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/1748/statistics/">67</a></td>
						<td>2015-01-11</td>
					</tr>
										<tr>
						<td><a href="ch0302/6379/index.html">6379</a></td>
						<td><a href="ch0302/6379/index.html">统计学生信息（使用动态链表完成）</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6379/statistics/">86%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6379/statistics/">19</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6379/statistics/">22</a></td>
						<td>2014-10-22</td>
					</tr>
										<tr>
						<td><a href="ch0302/6378/index.html">6378</a></td>
						<td><a href="ch0302/6378/index.html">删除数组中的元素（链表）</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6378/statistics/">79%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6378/statistics/">31</a></td>
						<td><a href="http://noi.openjudge.cn/ch0302/6378/statistics/">39</a></td>
						<td>2014-10-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0303/index.html">3.3数据结构之栈</a>(1题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0303/1696/index.html">1696</a></td>
						<td><a href="ch0303/1696/index.html">逆波兰表达式</a></td>
						<td><a href="http://noi.openjudge.cn/ch0303/1696/statistics/">84%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0303/1696/statistics/">38</a></td>
						<td><a href="http://noi.openjudge.cn/ch0303/1696/statistics/">45</a></td>
						<td>2015-01-05</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0304/index.html">3.4数据结构之队列</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0305/index.html">3.5数据结构之哈希</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0306/index.html">3.6数据结构之二叉树</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0307/index.html">3.7数据结构之堆</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0308/index.html">3.8数据结构之图</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0309/index.html">3.9数据结构之C++STL</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0310/index.html">3.10 空间效率分析</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0401/index.html">4.1算法之排序和算法性能</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0402/index.html">4.2算法之数论</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0403/index.html">4.3算法之图论</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0404/index.html">4.4算法之分治</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0405/index.html">4.5算法之动态规划</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0406/index.html">4.6算法之贪心</a>(3题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0406/2704/index.html">2704</a></td>
						<td><a href="ch0406/2704/index.html">寻找平面上的极大点</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2704/statistics/">83%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2704/statistics/">79</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2704/statistics/">95</a></td>
						<td>2015-01-11</td>
					</tr>
										<tr>
						<td><a href="ch0406/2469/index.html">2469</a></td>
						<td><a href="ch0406/2469/index.html">电池的寿命</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2469/statistics/">86%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2469/statistics/">78</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/2469/statistics/">91</a></td>
						<td>2014-12-18</td>
					</tr>
										<tr>
						<td><a href="ch0406/1768/index.html">1768</a></td>
						<td><a href="ch0406/1768/index.html">最大子矩阵</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/1768/statistics/">81%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/1768/statistics/">82</a></td>
						<td><a href="http://noi.openjudge.cn/ch0406/1768/statistics/">101</a></td>
						<td>2014-12-18</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="ch0407/index.html">4.7算法之搜索</a>(1题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="ch0407/7591/index.html">7591</a></td>
						<td><a href="ch0407/7591/index.html">反质数</a></td>
						<td><a href="http://noi.openjudge.cn/ch0407/7591/statistics/">46%</a></td>
						<td><a href="http://noi.openjudge.cn/ch0407/7591/statistics/">46</a></td>
						<td><a href="http://noi.openjudge.cn/ch0407/7591/statistics/">100</a></td>
						<td>2014-12-22</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="math/index.html">小学奥数</a>(20题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										<tr>
						<td><a href="math/7834/index.html">7834</a></td>
						<td><a href="math/7834/index.html">分成互质组</a></td>
						<td><a href="http://noi.openjudge.cn/math/7834/statistics/">80%</a></td>
						<td><a href="http://noi.openjudge.cn/math/7834/statistics/">28</a></td>
						<td><a href="http://noi.openjudge.cn/math/7834/statistics/">35</a></td>
						<td>2015-01-17</td>
					</tr>
										<tr>
						<td><a href="math/7833/index.html">7833</a></td>
						<td><a href="math/7833/index.html">幂的末尾</a></td>
						<td><a href="http://noi.openjudge.cn/math/7833/statistics/">90%</a></td>
						<td><a href="http://noi.openjudge.cn/math/7833/statistics/">61</a></td>
						<td><a href="http://noi.openjudge.cn/math/7833/statistics/">68</a></td>
						<td>2015-01-17</td>
					</tr>
										<tr>
						<td><a href="math/7832/index.html">7832</a></td>
						<td><a href="math/7832/index.html">最接近的分数</a></td>
						<td><a href="http://noi.openjudge.cn/math/7832/statistics/">87%</a></td>
						<td><a href="http://noi.openjudge.cn/math/7832/statistics/">27</a></td>
						<td><a href="http://noi.openjudge.cn/math/7832/statistics/">31</a></td>
						<td>2015-01-17</td>
					</tr>
										<tr>
						<td><a href="math/7831/index.html">7831</a></td>
						<td><a href="math/7831/index.html">计算星期几</a></td>
						<td><a href="http://noi.openjudge.cn/math/7831/statistics/">79%</a></td>
						<td><a href="http://noi.openjudge.cn/math/7831/statistics/">63</a></td>
						<td><a href="http://noi.openjudge.cn/math/7831/statistics/">80</a></td>
						<td>2015-01-09</td>
					</tr>
										<tr>
						<td><a href="math/7830/index.html">7830</a></td>
						<td><a href="math/7830/index.html">求小数的某一位</a></td>
						<td><a href="http://noi.openjudge.cn/math/7830/statistics/">82%</a></td>
						<td><a href="http://noi.openjudge.cn/math/7830/statistics/">37</a></td>
						<td><a href="http://noi.openjudge.cn/math/7830/statistics/">45</a></td>
						<td>2015-01-09</td>
					</tr>
										</tbody>
				</table>
			</li>
					<li class="practice-info">
				<h3>
					<span>»</span><a href="http://noi.openjudge.cn/practice/">练习题库</a>(0题)				</h3>
				<span class="recently-update">最新题目</span>
				<table>
					<thead>
						<tr>
							<td>题目ID</td>
							<td>标题</td>
							<td>通过率</td>
							<td>通过人数</td>
							<td>尝试人数</td>
							<td>添加时间</td>
						</tr>
					</thead>
					<tbody>
										</tbody>
				</table>
			</li>
			</ul>
			
		<div class="coming-contest label">
			<h3>
				<span>»</span><a href="contests/coming.html">计划中的比赛</a>
			</h3>
												<p>无</p>
									</div>
				<div class="past-contest label">
			<h3>
				<span>»</span><a href="contests/past.html">已结束的比赛</a>
			</h3>
			<ul class="container">
							<li><a href="20150801test/index.html">2015计算机基础教育普及工作暑假课程实验班提高班测试</a><span>2015-08-01 13:00:00</span></li>
							<li><a href="20150801ptest/index.html">2015计算机基础教育普及工作暑假课程实验班基础班测试</a><span>2015-08-01 13:00:00</span></li>
							<li><a href="20150202test/index.html">2015计算机基础教育普及工作寒假课程实验班测试</a><span>2015-02-10 09:15:00</span></li>
						</ul>
		</div>
		</div>
	
	
	
		
			

			</div>

		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	</body>

<!-- Mirrored from noi.openjudge.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:11 GMT -->
</html>
