<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/ch0110/08/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - 08:病人排队</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>1.10编程基础之简单排序</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="../index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/ch0110/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/ch0110/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/ch0110/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<script type="text/javascript">
$(function(e){
  var b={1:"很水",2:"简单",3:"普通",4:"较难",5:"变态"},
      g=$("#rate"),
      c=$("#stars img"),
      d=function(f){
        var h=0||g.val();
        c.each(function(k){
          var i=this.src.replace(/\w*\.gif$/,((k<f)?"sth":((k<h)?"st":"nst"))+".gif");
          this.src=i;
        });
        if(f)
          $("#rate_description").text(b[f]);
        else
          $("#rate_description").text(h!=0?b[h]:"");
      };
      c.hover(function(){d(this.id.charAt(4));},function(){d();});
      if(g.attr("value")){
        c.click(function(){
          var f=this.id.charAt(4);
          g.val(f);
          d(f);
          //$('#form_diffculity_rating').submit();
          $( "#dialog-form" ).dialog( "open" );
			g();
        });
      }
      d();
  });
$(document).ready(
		function(){
			$('#problem-tags').hide();
			$('#tag-display').toggle(function() {
											$('#problem-tags').show();
											this.value = '隐藏标签';
										}, function(){
											$('#problem-tags').hide();
											this.value = '显示标签';
										}
									);
			});
</script>

<div id="pageTitle"><h2>08:病人排队</h2></div>
<div id="topMenu">
	<ul>
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/ch0110/08/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/ch0110/08/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/ch0110/clarify/08/">提问</a></li>
			
	</ul>
</div><div class="problem-page col-9">
	<dl class="problem-params">
		<dt>总时间限制: </dt>
		<dd>1000ms</dd>
			<dt>内存限制: </dt>
		<dd>65536kB</dd>
	</dl>
	<dl class="problem-content">
		<dt>描述</dt>
		<dd><p>病人登记看病，编写一个程序，将登记的病人按照以下原则排出看病的先后顺序：
<br />1. <span style="white-space: normal;">老年人（</span>年龄 &gt;= 60岁）比非老年人优先看病。
<br />2. 老年人按年龄从大到小的顺序看病，年龄相同的按登记的先后顺序排序。
<br />3. <span style="white-space: normal;">非老年人</span>按登记的先后顺序看病。<br /><!--60岁，则按登记的先后顺序排序。<br--></p></dd>
				
				
				<dt>输入</dt>
		<dd>第1行，输入一个小于100的正整数，表示病人的个数；<br />后面按照病人登记的先后顺序，每行输入一个病人的信息，包括：一个长度小于10的字符串表示病人的ID（每个病人的ID各不相同且只含数字和字母），一个整数表示病人的年龄，中间用单个空格隔开。</dd>
		<dt>输出</dt>
		<dd>按排好的看病顺序输出病人的ID，每行一个。</dd>
		<dt>样例输入</dt>
		<dd><pre>5
021075 40
004003 15
010158 67
021033 75
102012 30</pre></dd>
		<dt>样例输出</dt>
		<dd><pre>021033
010158
021075
004003
102012</pre></dd>
						<dt>来源</dt>
		<dd>习题(14-6)</dd>
				</dl>
	<ul class="bottomMenu">
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/ch0110/08/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/ch0110/08/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/ch0110/clarify/08/">提问</a></li>
			</ul>
</div>

<div class="problem-statistics col-3">
       		<dl>
		<dt>全局题号</dt>
		<dd>7618</dd>
					<dt>添加于</dt>
			<dd>2014-12-15</dd>
				<dt>提交次数</dt>
		<dd>307</dd>
		<dt>尝试人数</dt>
	    <dd>110</dd>
	    <dt>通过人数</dt>
	    <dd>83</dd>
	</dl>
		
		
					
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/ch0110/08/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:13:34 GMT -->
</html>
