<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/math/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - OpenJudge - 题目</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>小学奥数</h2>
			</div>
    <ul id="mainNav">
        <li  class="current"><a href="index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/math/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/math/status/">状态</a></li>
	    			        <li class="last"><a href="http://noi.openjudge.cn/math/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<div id="main" class="col-9">
	<p class="page-bar">
			</p>
	<div id="problemsList">
		<table>
	<thead>
		<tr>
						<td class="problem-id">题目ID</td>
			<td class="title">标题</td>
						<td class="score">分数</td>
			<td class="submissions">尝试人数</td>
									
		</tr>
	</thead>
	<tbody>
			<tr>
						<td class="problem-id"><a href="7647/index.html">7647</a></td>
			<td class="title"><a href="7647/index.html">余数相同问题</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7647/statistics/">119</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7648/index.html">7648</a></td>
			<td class="title"><a href="7648/index.html">蓄水池水管问题</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7648/statistics/">44</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7649/index.html">7649</a></td>
			<td class="title"><a href="7649/index.html">我家的门牌号</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7649/statistics/">47</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7650/index.html">7650</a></td>
			<td class="title"><a href="7650/index.html">不定方程求解</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7650/statistics/">54</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7651/index.html">7651</a></td>
			<td class="title"><a href="7651/index.html">自来水供给</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7651/statistics/">21</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7652/index.html">7652</a></td>
			<td class="title"><a href="7652/index.html">乘积最大的拆分</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7652/statistics/">30</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7653/index.html">7653</a></td>
			<td class="title"><a href="7653/index.html">地球人口承载力估计</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7653/statistics/">41</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7654/index.html">7654</a></td>
			<td class="title"><a href="7654/index.html">等差数列末项计算</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7654/statistics/">68</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7655/index.html">7655</a></td>
			<td class="title"><a href="7655/index.html">回文数个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7655/statistics/">38</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7656/index.html">7656</a></td>
			<td class="title"><a href="7656/index.html">李白的酒</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7656/statistics/">69</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7657/index.html">7657</a></td>
			<td class="title"><a href="7657/index.html">连乘积末尾0的个数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7657/statistics/">49</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7826/index.html">7826</a></td>
			<td class="title"><a href="7826/index.html">分苹果</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7826/statistics/">88</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7827/index.html">7827</a></td>
			<td class="title"><a href="7827/index.html">质数的和与积</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7827/statistics/">54</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7828/index.html">7828</a></td>
			<td class="title"><a href="7828/index.html">最大公约数与最小公倍数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7828/statistics/">56</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7829/index.html">7829</a></td>
			<td class="title"><a href="7829/index.html">神奇序列求和</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7829/statistics/">46</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7830/index.html">7830</a></td>
			<td class="title"><a href="7830/index.html">求小数的某一位</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7830/statistics/">45</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7831/index.html">7831</a></td>
			<td class="title"><a href="7831/index.html">计算星期几</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7831/statistics/">80</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7832/index.html">7832</a></td>
			<td class="title"><a href="7832/index.html">最接近的分数</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7832/statistics/">31</a></td>
									
		</tr>
			<tr>
						<td class="problem-id"><a href="7833/index.html">7833</a></td>
			<td class="title"><a href="7833/index.html">幂的末尾</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7833/statistics/">68</a></td>
									
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="7834/index.html">7834</a></td>
			<td class="title"><a href="7834/index.html">分成互质组</a></td>
						<td class="score">10</td>
			<td class="submissions"><a href="http://noi.openjudge.cn/math/7834/statistics/">35</a></td>
									
		</tr>
		</tbody>
</table>	</div>
	<p class="page-bar"></p>
	
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/math/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:03 GMT -->
</html>
