<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/20150202test/G/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:15:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - G:ISBN号码</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>2015计算机基础教育普及工作寒假课程实验班测试</h2>
		<span style="font-size:14px;">已经结束</span>	</div>
    <ul id="mainNav">
        <li  class="current"><a href="../index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/20150202test/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/20150202test/status/">状态</a></li>
	     
        <li ><a href="http://noi.openjudge.cn/20150202test/statistics/">统计</a></li>
				        <li class="last"><a href="http://noi.openjudge.cn/20150202test/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<script type="text/javascript">
$(function(e){
  var b={1:"很水",2:"简单",3:"普通",4:"较难",5:"变态"},
      g=$("#rate"),
      c=$("#stars img"),
      d=function(f){
        var h=0||g.val();
        c.each(function(k){
          var i=this.src.replace(/\w*\.gif$/,((k<f)?"sth":((k<h)?"st":"nst"))+".gif");
          this.src=i;
        });
        if(f)
          $("#rate_description").text(b[f]);
        else
          $("#rate_description").text(h!=0?b[h]:"");
      };
      c.hover(function(){d(this.id.charAt(4));},function(){d();});
      if(g.attr("value")){
        c.click(function(){
          var f=this.id.charAt(4);
          g.val(f);
          d(f);
          //$('#form_diffculity_rating').submit();
          $( "#dialog-form" ).dialog( "open" );
			g();
        });
      }
      d();
  });
$(document).ready(
		function(){
			$('#problem-tags').hide();
			$('#tag-display').toggle(function() {
											$('#problem-tags').show();
											this.value = '隐藏标签';
										}, function(){
											$('#problem-tags').hide();
											this.value = '显示标签';
										}
									);
			});
</script>

<div id="pageTitle"><h2>G:ISBN号码</h2></div>
<div id="topMenu">
	<ul>
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/20150202test/G/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/20150202test/G/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/20150202test/clarify/G/">提问</a></li>
			
	</ul>
</div><div class="problem-page col-9">
	<dl class="problem-params">
		<dt>总时间限制: </dt>
		<dd>1000ms</dd>
			<dt>内存限制: </dt>
		<dd>65536kB</dd>
	</dl>
	<dl class="problem-content">
		<dt>描述</dt>
		<dd><p>每一本正式出版的图书都有一个ISBN号码与之对应，ISBN码包括9位数字、1位识别码和3位分隔符，其规定格式如“x-xxx-xxxxx-x”，其中符号“-”是分隔符（键盘上的减号），最后一位是识别码，例如0-670-82162-4就是一个标准的ISBN码。ISBN码的首位数字表示书籍的出版语言，例如0代表英语；第一个分隔符“-”之后的三位数字代表出版社，例如670代表维京出版社；第二个分隔之后的五位数字代表该书在出版社的编号；最后一位为识别码。</p><p>识别码的计算方法如下：</p><p>首位数字乘以1加上次位数字乘以2……以此类推，用所得的结果mod 11，所得的余数即为识别码，如果余数为10，则识别码为大写字母X。例如ISBN号码0-670-82162-4中的识别码4是这样得到的：对067082162这9个数字，从左至右，分别乘以1，2，…，9，再求和，即0×1+6×2+„„+2×9=158，然后取158 mod 11的结果4作为识别码。</p><p>你的任务是编写程序判断输入的ISBN号码中识别码是否正确，如果正确，则仅输出“Right”；如果错误，则输出你认为是正确的ISBN号码。
</p></dd>
				
				
				<dt>输入</dt>
		<dd>只有一行，是一个字符序列，表示一本书的ISBN号码（保证输入符合ISBN号码的格式要求）。</dd>
		<dt>输出</dt>
		<dd>共一行，假如输入的ISBN号码的识别码正确，那么输出“Right”，否则，按照规定的格式，输出正确的ISBN号码（包括分隔符“-”）。</dd>
		<dt>样例输入</dt>
		<dd><pre>样例 #1：
0-670-82162-4

样例 #2：
0-670-82162-0</pre></dd>
		<dt>样例输出</dt>
		<dd><pre>样例 #1：
Right

样例 #2：
0-670-82162-4</pre></dd>
						<dt>来源</dt>
		<dd>NOIP2008复赛 普及组 第一题</dd>
				</dl>
	<ul class="bottomMenu">
		<li class="current-show"><a href="index.html">查看</a></li>
		<li ><a href="http://noi.openjudge.cn/20150202test/G/submit/">提交</a></li>
				<li ><a href="http://noi.openjudge.cn/20150202test/G/statistics/">统计</a></li>
			
		<li ><a href="http://noi.openjudge.cn/20150202test/clarify/G/">提问</a></li>
			</ul>
</div>

<div class="problem-statistics col-3">
       		<dl>
		<dt>全局题号</dt>
		<dd>7911</dd>
				<dt>提交次数</dt>
		<dd>68</dd>
		<dt>尝试人数</dt>
	    <dd>6</dd>
	    <dt>通过人数</dt>
	    <dd>3</dd>
	</dl>
		
		
					
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/20150202test/G/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:15:31 GMT -->
</html>
