<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from noi.openjudge.cn/20150801ptest/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OpenJudge - OpenJudge</title>

<link href="http://static.openjudge.cn/styles/global.css?1336473062.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/styles.css?1364953364.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/group.css?1400946309.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/contest.css?1282920127.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery-1.4.3.min.js?1289150014.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/jquery.form.js?1282920127.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/base-nc.js?1364953790.js"></script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/api.js?1410446884.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '../index.html',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script>
<script type="text/javascript" src="http://static.openjudge.cn/scripts/timer.js?1304567888.js"></script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="../auth/login/index.html">登入</a></li>
      <li><a class="link" href="http://noi.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://noi.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="../index.html"><img class="group-logo" src="http://static.openjudge.cn/images/default_logo_small.png" alt="NOI(题库正在建设中，做题纪录有可能会被删除，请注意)" width="50" height="50" /></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="../index.html" title="首页" rel="home">NOI(题库正在建设中，做题纪录有可能会被删除，请注意)</a></h2>
		 <span>/</span>
		 <h2>2015计算机基础教育普及工作暑假课程实验班基础班测试</h2>
		<span style="font-size:14px;">已经结束</span>	</div>
    <ul id="mainNav">
        <li  class="current"><a href="index.html" class="first">题目</a></li>
            <li ><a href="http://noi.openjudge.cn/20150801ptest/ranking/">排名</a></li>
                    <li ><a href="http://noi.openjudge.cn/20150801ptest/status/">状态</a></li>
	     
        <li ><a href="http://noi.openjudge.cn/20150801ptest/statistics/">统计</a></li>
				        <li class="last"><a href="http://noi.openjudge.cn/20150801ptest/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<div id="main" class="col-10 contest-problem">
<div class="timeBar">
	<dl class="past-contest-info">
		<dt class="start-time">开始时间</dt>
		<dd class="start-time-dd">2015-08-01 13:00:00</dd>
		<dt class="end-time">结束时间</dt>
		<dd class="end-time-dd">2015-08-01 16:00:00</dd>
		<dt class="current-time">比赛已经结束</dt>
			</dl>
</div>
		
    		<table>
	<thead>
		<tr>
						<td class="problem-id">题目ID</td>
			<td class="title">标题</td>
									<td class="ratio">通过率</td>
			<td class="accepted">通过人数</td>
			<td class="submissions">尝试人数</td>
						
		</tr>
	</thead>
	<tbody>
			<tr>
						<td class="problem-id"><a href="A/index.html">A</a></td>
			<td class="title"><a href="A/index.html">字符三角形</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/A/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/A/statistics/">10</a></td>
						
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="B/index.html">B</a></td>
			<td class="title"><a href="B/index.html">打印字符</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/B/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/B/statistics/">10</a></td>
						
		</tr>
			<tr>
						<td class="problem-id"><a href="C/index.html">C</a></td>
			<td class="title"><a href="C/index.html">甲流疫情死亡率</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/C/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/C/statistics/">10</a></td>
						
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="D/index.html">D</a></td>
			<td class="title"><a href="D/index.html">收集瓶盖赢大奖</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/D/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/D/statistics/">10</a></td>
						
		</tr>
			<tr>
						<td class="problem-id"><a href="E/index.html">E</a></td>
			<td class="title"><a href="E/index.html">求平均年龄</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/E/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/E/statistics/">10</a></td>
						
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="F/index.html">F</a></td>
			<td class="title"><a href="F/index.html">画矩形</a></td>
									<td class="ratio">75%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/F/statistics/">3</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/F/statistics/">4</a></td>
						
		</tr>
			<tr>
						<td class="problem-id"><a href="G/index.html">G</a></td>
			<td class="title"><a href="G/index.html">密码翻译</a></td>
									<td class="ratio">71%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/G/statistics/">5</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/G/statistics/">7</a></td>
						
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="H/index.html">H</a></td>
			<td class="title"><a href="H/index.html">行程长度编码</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/H/statistics/">2</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/H/statistics/">2</a></td>
						
		</tr>
			<tr>
						<td class="problem-id"><a href="I/index.html">I</a></td>
			<td class="title"><a href="I/index.html">人民币支付</a></td>
									<td class="ratio">100%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/I/statistics/">10</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/I/statistics/">10</a></td>
						
		</tr>
			<tr class="alt">
						<td class="problem-id"><a href="J/index.html">J</a></td>
			<td class="title"><a href="J/index.html">因子分解</a></td>
									<td class="ratio">50%</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/J/statistics/">1</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/J/statistics/">2</a></td>
						
		</tr>
			<tr>
						<td class="problem-id"><a href="K/index.html">K</a></td>
			<td class="title"><a href="K/index.html">实数加法</a></td>
									<td class="ratio">N/A</td>
			<td class="accepted"><a href="http://noi.openjudge.cn/20150801ptest/K/statistics/">0</a></td>
			<td class="submissions"><a href="http://noi.openjudge.cn/20150801ptest/K/statistics/">0</a></td>
						
		</tr>
		</tbody>
</table>	</div>
<div id="side" class="col-2">
	</div>
	
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>&copy;2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage('en_US');">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	</body>

<!-- Mirrored from noi.openjudge.cn/20150801ptest/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2015 09:14:06 GMT -->
</html>
